---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: chemsmith-dev
  name: chemsmith-dev
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/name: chemsmith-dev
  type: ClusterIP
