---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-public-dashboard
  namespace: networking
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    external-dns/is-public: "true"
spec:
  ingressClassName: "traefik"
  tls:
    - hosts:
        - "traefik-public.${SECRET_DOMAIN}"
      secretName: "traefik-public-dashboard-tls"
  rules:
    - host: "traefik-public.${SECRET_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: traefik-public
                port:
                  number: 9000
