---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: arcturus-runner-arm
  namespace: gitlab-runner
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.gitlab.io
      chart: gitlab-runner
      version: 0.45.0
      sourceRef:
        kind: HelmRepository
        name: gitlab-charts
        namespace: flux-system
      interval: 5m
  values:
    gitlabUrl: https://gitlab.com
    rbac:
      create: true
    cache:
      secretName: s3access
    runners:
      secret: gitlab-runner
      privileged: false
      runUntagged: true
      tags: "arm"
      config: |
        [[runners]]
          environment = ["RUNNER_ARCH=arm64"]

          [runners.kubernetes]
            name = "arcturus-runner-arm"
            privileged = true
            pull_policy = ["always", "if-not-present"]

            [runners.kubernetes.node_selector]
              "kubernetes.io/arch" = "arm64"
              "kubernetes.io/os" = "linux"

            [[runners.kubernetes.volumes.empty_dir]]
              name = "docker-certs"
              mount_path = "/certs/client"
              medium = "Memory"
            [[runners.kubernetes.volumes.empty_dir]]
              name = "dind-storage"
              mount_path = "/var/lib/docker"
            [[runners.kubernetes.volumes.host_path]]
              name = "hostpath-modules"
              mount_path = "/lib/modules"
              read_only = true
              host_path = "/lib/modules"
            [[runners.kubernetes.volumes.host_path]]
              name = "hostpath-cgroup"
              mount_path = "/sys/fs/cgroup"
              host_path = "/sys/fs/cgroup"

          [runners.cache]
            Type = "s3"
            Path = "/"
            Shared = true
            [runners.cache.s3]
              ServerAddress = "s3.us-west-001.backblazeb2.com"
              BucketName = "arcturus-gitlab-runner-cache"
              Insecure = false
              AuthenticationType = "access-key"
    nodeSelector:
      kubernetes.io/arch: arm64
